
@font-face {
  font-display: swap;
  font-family: 'Libre Baskerville Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/LibreBaskerville-Regular.otf');
}

// ******************
@font-face {
    font-display: swap;
    font-family: 'Italiana';
    font-weight: 400;
    src: url("../fonts/Italiana-Regular.ttf");
}
@font-face {
    font-display: swap;
    font-family: 'Arimo';
    font-weight: 400;
    src: url("../fonts/Arimo-Regular.ttf");
}
@font-face {
  font-display: swap;
  font-family: 'Arimo';
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/Arimo-Italic.ttf");
}
@font-face {
  font-display: swap;
  font-family: 'Arimo Medium';
  font-weight: 500;
  src: url("../fonts/Arimo-Medium.ttf");
}
@font-face {
  font-display: swap;
  font-family: 'Arimo Medium';
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/Arimo-MediumItalic.ttf");
}
@font-face {
    font-display: swap;
    font-family: 'Arimo SemiBold';
    font-weight: 600;
    src: url("../fonts/Arimo-SemiBold.ttf");
}
@font-face {
  font-display: swap;
  font-family: 'Arimo SemiBold';
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/Arimo-SemiBoldItalic.ttf");
}
@font-face {
  font-display: swap;
  font-family: 'Arimo Bold';
  font-weight: 700;
  src: url("../fonts/Arimo-Bold.ttf");
}

@font-face {
  font-display: swap;
  font-family: 'Arimo Bold';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Arimo-BoldItalic.ttf");
}

// sod 定制新增字体集
// <link rel="stylesheet" href="https://use.typekit.net/dxv5ndi.css">
// @import url('https://p.typekit.net/p.css?s=1&k=dxv5ndi&ht=tk&f=39488.39489.39490.39491.39492.39493.39494.39495.39496.39497.39498.39499.39500.39501.39502.39503.39504.39505.39506.39507.39508.39509.42530.42531.42532.42533.42534.42535.42536.42537.42538.42539&a=19934848&app=typekit&e=css');
@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/341e74/00000000000000007735bb34/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/341e74/00000000000000007735bb34/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3')
        format('woff'),
      url('https://use.typekit.net/af/341e74/00000000000000007735bb34/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 100;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/c91b88/00000000000000007735bb36/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/c91b88/00000000000000007735bb36/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3')
        format('woff'),
      url('https://use.typekit.net/af/c91b88/00000000000000007735bb36/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 100;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/99b799/00000000000000007735bb38/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/99b799/00000000000000007735bb38/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
        format('woff'),
      url('https://use.typekit.net/af/99b799/00000000000000007735bb38/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 200;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/a458e7/00000000000000007735bb4c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/a458e7/00000000000000007735bb4c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3')
        format('woff'),
      url('https://use.typekit.net/af/a458e7/00000000000000007735bb4c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 200;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/144886/00000000000000007735bb55/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/144886/00000000000000007735bb55/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
        format('woff'),
      url('https://use.typekit.net/af/144886/00000000000000007735bb55/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 300;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/3a42f6/00000000000000007735bb42/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/3a42f6/00000000000000007735bb42/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3')
        format('woff'),
      url('https://use.typekit.net/af/3a42f6/00000000000000007735bb42/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 300;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('https://use.typekit.net/af/2807c7/00000000000000007735bb48/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/2807c7/00000000000000007735bb48/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/2807c7/00000000000000007735bb48/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Regular';
    src: url('https://use.typekit.net/af/2b59e1/00000000000000007735bb53/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/2b59e1/00000000000000007735bb53/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/2b59e1/00000000000000007735bb53/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Medium';
    src: url('https://use.typekit.net/af/1ba16c/00000000000000007735bb5a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/1ba16c/00000000000000007735bb5a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('woff'),
      url('https://use.typekit.net/af/1ba16c/00000000000000007735bb5a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 500;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Medium';
    src: url('https://use.typekit.net/af/6c4da4/00000000000000007735bb5e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/6c4da4/00000000000000007735bb5e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('woff'),
      url('https://use.typekit.net/af/6c4da4/00000000000000007735bb5e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 500;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Semibold';
    src: url('https://use.typekit.net/af/153042/00000000000000007735bb62/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/153042/00000000000000007735bb62/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3')
        format('woff'),
      url('https://use.typekit.net/af/153042/00000000000000007735bb62/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 600;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Semibold';
    src: url('https://use.typekit.net/af/8a7571/00000000000000007735bb67/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/8a7571/00000000000000007735bb67/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3')
        format('woff'),
      url('https://use.typekit.net/af/8a7571/00000000000000007735bb67/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 600;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Bold';
    src: url('https://use.typekit.net/af/384d9b/00000000000000007735bb6a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/384d9b/00000000000000007735bb6a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/384d9b/00000000000000007735bb6a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Bold';
    src: url('https://use.typekit.net/af/fcc1c9/00000000000000007735bb6c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/fcc1c9/00000000000000007735bb6c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/fcc1c9/00000000000000007735bb6c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Black';
    src: url('https://use.typekit.net/af/c906c2/00000000000000007735bb6e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/c906c2/00000000000000007735bb6e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3')
        format('woff'),
      url('https://use.typekit.net/af/c906c2/00000000000000007735bb6e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 900;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Display Pro Black';
    src: url('https://use.typekit.net/af/31808c/00000000000000007735bb70/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/31808c/00000000000000007735bb70/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3')
        format('woff'),
      url('https://use.typekit.net/af/31808c/00000000000000007735bb70/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 900;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Regular';
    src: url('https://use.typekit.net/af/0230dd/00000000000000007735bb33/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/0230dd/00000000000000007735bb33/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/0230dd/00000000000000007735bb33/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Regular';
    src: url('https://use.typekit.net/af/aed66e/00000000000000007735bb35/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/aed66e/00000000000000007735bb35/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/aed66e/00000000000000007735bb35/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Medium';
    src: url('https://use.typekit.net/af/160664/00000000000000007735bb32/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/160664/00000000000000007735bb32/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('woff'),
      url('https://use.typekit.net/af/160664/00000000000000007735bb32/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 500;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Medium';
    src: url('https://use.typekit.net/af/fe63ce/00000000000000007735bb4b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/fe63ce/00000000000000007735bb4b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('woff'),
      url('https://use.typekit.net/af/fe63ce/00000000000000007735bb4b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 500;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Bold';
    src: url('https://use.typekit.net/af/305037/00000000000000007735bb39/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/305037/00000000000000007735bb39/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/305037/00000000000000007735bb39/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Neue Haas Grotesk Text Bold';
    src: url('https://use.typekit.net/af/68a7c6/00000000000000007735bb3d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/68a7c6/00000000000000007735bb3d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/68a7c6/00000000000000007735bb3d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
  }
  @font-face {
    font-family: 'Ivy Mode';
    src: url('https://use.typekit.net/af/3bfc0f/00000000000000007735ce75/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n2&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/3bfc0f/00000000000000007735ce75/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n2&v=3')
        format('woff'),
      url('https://use.typekit.net/af/3bfc0f/00000000000000007735ce75/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n2&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 200;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode';
    src: url('https://use.typekit.net/af/aaccb8/00000000000000007735ce73/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i2&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/aaccb8/00000000000000007735ce73/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i2&v=3')
        format('woff'),
      url('https://use.typekit.net/af/aaccb8/00000000000000007735ce73/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i2&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 200;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode';
    src: url('https://use.typekit.net/af/fdec3a/00000000000000007735ce80/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/fdec3a/00000000000000007735ce80/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3')
        format('woff'),
      url('https://use.typekit.net/af/fdec3a/00000000000000007735ce80/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 300;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode';
    src: url('https://use.typekit.net/af/408fba/00000000000000007735ce78/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/408fba/00000000000000007735ce78/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3')
        format('woff'),
      url('https://use.typekit.net/af/408fba/00000000000000007735ce78/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 300;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Regular';
    src: url('https://use.typekit.net/af/2b42d0/00000000000000007735ce7b/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/2b42d0/00000000000000007735ce7b/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/2b42d0/00000000000000007735ce7b/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Regular';
    src: url('https://use.typekit.net/af/8c4de6/00000000000000007735ce91/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/8c4de6/00000000000000007735ce91/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3')
        format('woff'),
      url('https://use.typekit.net/af/8c4de6/00000000000000007735ce91/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 400;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Semibold';
    src: url('https://use.typekit.net/af/a2d698/00000000000000007735ce82/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/a2d698/00000000000000007735ce82/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3')
        format('woff'),
      url('https://use.typekit.net/af/a2d698/00000000000000007735ce82/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 600;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Semibold';
    src: url('https://use.typekit.net/af/2868ab/00000000000000007735ce88/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/2868ab/00000000000000007735ce88/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3')
        format('woff'),
      url('https://use.typekit.net/af/2868ab/00000000000000007735ce88/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 600;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Bold';
    src: url('https://use.typekit.net/af/a3f660/00000000000000007735ce92/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/a3f660/00000000000000007735ce92/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/a3f660/00000000000000007735ce92/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3')
        format('opentype');
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: 'Ivy Mode Bold';
    src: url('https://use.typekit.net/af/9e78fb/00000000000000007735ce99/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i7&v=3')
        format('woff2'),
      url('https://use.typekit.net/af/9e78fb/00000000000000007735ce99/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i7&v=3')
        format('woff'),
      url('https://use.typekit.net/af/9e78fb/00000000000000007735ce99/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i7&v=3')
        format('opentype');
    font-display: swap;
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
  }
  
