@theme-bridal: var(--color-121212);
@bridal-title-color: #A7B0AD;
@bridal-btn-bgColor: var(--color-dedcd6);
@bridal-text-color: #666;
@bridal-shadow-color: var(--color-f9f9f9);
@bridal-hover-color: var(--color-121212);
@bridal-text-hover-color: var(--color-e2dcd3);